{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXTAUTH_URL": "https://aica-sys.vercel.app",
    "NEXT_PUBLIC_BASE_URL": "https://aica-sys.vercel.app",
    "NEXT_PUBLIC_API_URL": "https://aica-sys-backend.onrender.com",
    "ENVIRONMENT": "production"
  }
}
